<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel = "icon" href = "imagenes/favicon.png"  type = "image / png" >
  <meta name="description" content="Bar-Mesón La Peña Soriana, especialistas en Patatas Bravas" />
  <meta name="keywords" content="Peña, Soriana, Patatas, Bravas" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/estilos.css" />
  <title>Mesón La Peña Soriana</title>
</head>


<body>
  <header class="">
    <nav class="navegacion">
      <img class="logo" src="imagenes/logo1.png" alt="Logo del Mesón" />

      <ul>
        <li><a href="index.html">Sobre Nosotros</a></li>
        <li><a href="especialiddes.html">Especialidades</a></li>
        <li><a href="comentarios.html">Comentarios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <video autoplay muted >
      <source src="imagenes/videoCielos.webm" type="video/webm"></source>
      <source src="imagenes/videoCielos.mp4"  type="video/mp4"></source>
    </video>
      <h1 class="titular">Mesón La Peña Soriana</h1>
      <h2>Las mejores Patatas Bravas de Madrid</h2>
  </header>

  <main class="contenedor especialidades">

    <h2>Especialidades</h2>
    <div class="inicio">
      <p>En este espacio vamos a ver que es lo que se puede degustar en el Mesón. <br>
      Podemos empezar por sus famosas patatas bravas, con su salsa patentada, <br>
      continuar con unos caracoles, o probar las barritas energéticas,  torreznos de Soria en realidad. <br>
      Para seguir con un matrimonio, anchoa con boquerón en vinagre, riquísimo, <br>
      en fin, lo mejor es venir y probarlo todo. </p>
    </div>
    <div class="padre">
      <div data-aos="flip-right" class="tarjeta">
        <img id="imagen-modal" src="imagenes/bravas.jpg" alt="Patatas Bravas">
        <p>Patatas Bravas</p>
      </div>
      <div data-aos="flip-right" class="tarjeta">
        <img src="imagenes/Caracoles.jpg" alt="Caracoles">
        <p>Caracoles</p>
      </div>
      <div data-aos="flip-right" class="tarjeta">
        <img src="imagenes/torreznos1.jpg" alt="Torreznos">
        <p>Torreznos</p>
      </div>
      <div data-aos="flip-left" class="tarjeta">
        <img src="imagenes/calamares.jpg" alt="Calamares">
        <p>Calamares</p>
      </div>
      <div data-aos="flip-left" class="tarjeta">
        <img src="imagenes/sepia.jpg" alt="Sepia">
        <p>Sepia</p>
      </div>
      <div data-aos="flip-left" class="tarjeta">
        <img src="imagenes/picadillo.jpg" alt="Picadillo">
        <p>Picadillo</p>
      </div>
      <div data-aos="flip-right" class="tarjeta">
        <img src="imagenes/oreja.jpg" alt="Oreja">
        <p>Oreja</p>
      </div>
      <div data-aos="flip-right" class="tarjeta">
        <img src="imagenes/croquetas1.jpg" alt="Croquetas">
        <p>Croquetas</p>
      </div>
      <div data-aos="flip-right" class="tarjeta">
        <img src="imagenes/matrimonio.jpg" alt="Matrimonio">
        <p>Matrimonio</p>
      </div>
      <div data-aos="flip-left" class="tarjeta">
        <img src="imagenes/morcilla.jpg" alt="Morcilla">
        <p>Morcilla</p>
      </div>
      <div data-aos="flip-left" class="tarjeta">
        <img src="imagenes/tortilla.jpg" alt="Tortilla">
        <p>Tortilla</p>
      </div>
      <div data-aos="flip-left" class="tarjeta">
        <img src="imagenes/champiñones.jpg" alt="Champiñones">
        <p>Champiñones</p>
      </div>
    </div>

  </main>




  <footer class="footer">

    <nav class="navegacion__footer contenedor">
      <a href="#"> <img class="logo" src="imagenes/logo1.png" alt="Logo del Mesón" /></a>

      <ul>
        <li><a href="index.html">Sobre Nosotros</a></li>
        <li><a href="especialidades.html">Especialidades</a></li>
        <li><a href="comentarios.html">Comentarios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="direccion">
      <address>
        <h4>Mesón La Peña Soriana</h4>
        <p>C/ Fornillos Nº 58 <br>
          28026 Madrid</p>
        <p> Telf: <span>645 62 65 48</span></p>
      </address>
    </div>
    <div class="imagen__footer">
      <img src="imagenes/jefe1.jpg" alt="">
    </div>
    <p class="parrafo__final">&copy;Copyright 2021. Luis Adán Ropero. Todos los derechos reservados</p>



  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
    </script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>